Exception: STATUS_ACCESS_VIOLATION at eip=00401D62
eax=61180E48 ebx=00DE999B ecx=0028CCA0 edx=002CF1B8 esi=00DE99B1 edi=00000000
ebp=0028CBF4 esp=0028CBDC program=C:\Users\Yuriy\Documents\Projects\OrderedCollection\Debug\OrderedCollection.exe, pid 3648, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CBF4  00401D62  (0028CCA0, 0028CC4C, 611D5DA0, 6120E728)
0028CBF8  00401000  (0028CC4C, 611D5DA0, 6120E728, 004024A7)
00401000  0028CCA0  (2404C7F0, 00402476, 0108FBE8, 2444C700)
End of stack trace
