Exception: STATUS_ACCESS_VIOLATION at eip=00401F24
eax=6120E728 ebx=00B89943 ecx=0028CC20 edx=002418D8 esi=00B89959 edi=00000000
ebp=0028CAF4 esp=0028CADC program=C:\Users\Yuriy\Documents\Projects\OrderedCollection\Debug\OrderedCollection.exe, pid 6876, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CAF4  00401F24  (0028CC20, 0028CB18, 00442618, 0028CB1C)
0028CAF8  00401000  (0028CB18, 00442618, 0028CB1C, 0042D690)
00401000  0028CC20  (2404C7F0, 00402A28, 01162BE8, 2444C700)
End of stack trace
